{
  "name": "Soil_Sensor_Server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "io": "^1.0.4",
    "serialport": "^9.2.8",
    "socket.io": "^4.4.0",
    "ws": "^8.3.0"
  }
}
